<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>数据类型 | Flutter Dart Notes</title>
    <meta name="description" content="notes">
    <meta name="generator" content="VuePress 1.3.0">
    <link rel="icon" href="https://sogrey.github.io/favicon.ico">
    
    <link rel="preload" href="/Flutter-Dart-Notes/assets/css/0.styles.7c0f9cb4.css" as="style"><link rel="preload" href="/Flutter-Dart-Notes/assets/js/app.24d304b1.js" as="script"><link rel="preload" href="/Flutter-Dart-Notes/assets/js/2.f34c5231.js" as="script"><link rel="preload" href="/Flutter-Dart-Notes/assets/js/23.9a5e11ff.js" as="script"><link rel="prefetch" href="/Flutter-Dart-Notes/assets/js/10.b01f3d4c.js"><link rel="prefetch" href="/Flutter-Dart-Notes/assets/js/11.14979601.js"><link rel="prefetch" href="/Flutter-Dart-Notes/assets/js/12.6495b5af.js"><link rel="prefetch" href="/Flutter-Dart-Notes/assets/js/13.0699df10.js"><link rel="prefetch" href="/Flutter-Dart-Notes/assets/js/14.6b1d7011.js"><link rel="prefetch" href="/Flutter-Dart-Notes/assets/js/15.4daf1e33.js"><link rel="prefetch" href="/Flutter-Dart-Notes/assets/js/16.b8f8132b.js"><link rel="prefetch" href="/Flutter-Dart-Notes/assets/js/17.aeeee9aa.js"><link rel="prefetch" href="/Flutter-Dart-Notes/assets/js/18.ece411d0.js"><link rel="prefetch" href="/Flutter-Dart-Notes/assets/js/19.9e979907.js"><link rel="prefetch" href="/Flutter-Dart-Notes/assets/js/20.8165e999.js"><link rel="prefetch" href="/Flutter-Dart-Notes/assets/js/21.ddfebfcb.js"><link rel="prefetch" href="/Flutter-Dart-Notes/assets/js/22.b286c09d.js"><link rel="prefetch" href="/Flutter-Dart-Notes/assets/js/24.5deb8bfa.js"><link rel="prefetch" href="/Flutter-Dart-Notes/assets/js/25.4b812d76.js"><link rel="prefetch" href="/Flutter-Dart-Notes/assets/js/26.76ba5b01.js"><link rel="prefetch" href="/Flutter-Dart-Notes/assets/js/27.d061f679.js"><link rel="prefetch" href="/Flutter-Dart-Notes/assets/js/28.6c4899d6.js"><link rel="prefetch" href="/Flutter-Dart-Notes/assets/js/29.ac3ec602.js"><link rel="prefetch" href="/Flutter-Dart-Notes/assets/js/3.f210850f.js"><link rel="prefetch" href="/Flutter-Dart-Notes/assets/js/30.7f094735.js"><link rel="prefetch" href="/Flutter-Dart-Notes/assets/js/31.71b021df.js"><link rel="prefetch" href="/Flutter-Dart-Notes/assets/js/32.d5e6ffb3.js"><link rel="prefetch" href="/Flutter-Dart-Notes/assets/js/33.f2367d5a.js"><link rel="prefetch" href="/Flutter-Dart-Notes/assets/js/34.1047cb53.js"><link rel="prefetch" href="/Flutter-Dart-Notes/assets/js/35.61e0920b.js"><link rel="prefetch" href="/Flutter-Dart-Notes/assets/js/36.282aeb28.js"><link rel="prefetch" href="/Flutter-Dart-Notes/assets/js/37.2524da3a.js"><link rel="prefetch" href="/Flutter-Dart-Notes/assets/js/38.97786901.js"><link rel="prefetch" href="/Flutter-Dart-Notes/assets/js/39.6bd0569b.js"><link rel="prefetch" href="/Flutter-Dart-Notes/assets/js/4.9ca11fd8.js"><link rel="prefetch" href="/Flutter-Dart-Notes/assets/js/40.0fd14318.js"><link rel="prefetch" href="/Flutter-Dart-Notes/assets/js/41.27c665cc.js"><link rel="prefetch" href="/Flutter-Dart-Notes/assets/js/42.f17189eb.js"><link rel="prefetch" href="/Flutter-Dart-Notes/assets/js/43.ea3310c3.js"><link rel="prefetch" href="/Flutter-Dart-Notes/assets/js/44.1d7ac4f0.js"><link rel="prefetch" href="/Flutter-Dart-Notes/assets/js/45.3c9cab4b.js"><link rel="prefetch" href="/Flutter-Dart-Notes/assets/js/46.1fb30f3f.js"><link rel="prefetch" href="/Flutter-Dart-Notes/assets/js/47.4f86431d.js"><link rel="prefetch" href="/Flutter-Dart-Notes/assets/js/48.a5b88a39.js"><link rel="prefetch" href="/Flutter-Dart-Notes/assets/js/49.bad35ad8.js"><link rel="prefetch" href="/Flutter-Dart-Notes/assets/js/5.2162f736.js"><link rel="prefetch" href="/Flutter-Dart-Notes/assets/js/50.7053b3f5.js"><link rel="prefetch" href="/Flutter-Dart-Notes/assets/js/51.7025562c.js"><link rel="prefetch" href="/Flutter-Dart-Notes/assets/js/52.f3ba2761.js"><link rel="prefetch" href="/Flutter-Dart-Notes/assets/js/53.7b533a03.js"><link rel="prefetch" href="/Flutter-Dart-Notes/assets/js/54.8c5d343c.js"><link rel="prefetch" href="/Flutter-Dart-Notes/assets/js/55.e37bf42e.js"><link rel="prefetch" href="/Flutter-Dart-Notes/assets/js/56.167a17be.js"><link rel="prefetch" href="/Flutter-Dart-Notes/assets/js/57.eaa3c7b5.js"><link rel="prefetch" href="/Flutter-Dart-Notes/assets/js/58.622e1ca0.js"><link rel="prefetch" href="/Flutter-Dart-Notes/assets/js/59.78f98973.js"><link rel="prefetch" href="/Flutter-Dart-Notes/assets/js/6.fff3f252.js"><link rel="prefetch" href="/Flutter-Dart-Notes/assets/js/60.00e7c3fb.js"><link rel="prefetch" href="/Flutter-Dart-Notes/assets/js/61.1efaabfa.js"><link rel="prefetch" href="/Flutter-Dart-Notes/assets/js/62.191f6b71.js"><link rel="prefetch" href="/Flutter-Dart-Notes/assets/js/63.7baf0019.js"><link rel="prefetch" href="/Flutter-Dart-Notes/assets/js/7.fa565dd2.js"><link rel="prefetch" href="/Flutter-Dart-Notes/assets/js/8.38d3afed.js"><link rel="prefetch" href="/Flutter-Dart-Notes/assets/js/9.4f713513.js">
    <link rel="stylesheet" href="/Flutter-Dart-Notes/assets/css/0.styles.7c0f9cb4.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/Flutter-Dart-Notes/" class="home-link router-link-active"><!----> <span class="site-name">Flutter Dart Notes</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/Flutter-Dart-Notes/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><a href="/Flutter-Dart-Notes/resources/" class="nav-link">
  参考资料
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="外链" class="dropdown-title"><span class="title">外链</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://flutter.dev/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Flutter 官网
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://flutter.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Flutter 中文网
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/flutter/flutter" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Flutter Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://flutter.dev/docs" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Flutter 官方文档
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://flutter.dev/showcase" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Flutter 官方示例
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <a href="https://github.com/Sogrey/Flutter-Dart-Notes" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/Flutter-Dart-Notes/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><a href="/Flutter-Dart-Notes/resources/" class="nav-link">
  参考资料
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="外链" class="dropdown-title"><span class="title">外链</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://flutter.dev/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Flutter 官网
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://flutter.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Flutter 中文网
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/flutter/flutter" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Flutter Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://flutter.dev/docs" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Flutter 官方文档
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://flutter.dev/showcase" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Flutter 官方示例
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <a href="https://github.com/Sogrey/Flutter-Dart-Notes" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>快速入门</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>I.Flutter简介</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>II.Dart语言入门</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/Flutter-Dart-Notes/guide/II.Dart%E8%AF%AD%E8%A8%80%E5%85%A5%E9%97%A8/" class="sidebar-link">导言</a></li><li><a href="/Flutter-Dart-Notes/guide/II.Dart语言入门/01.Dart开发环境搭建.html" class="sidebar-link">Dart开发环境搭建</a></li><li><a href="/Flutter-Dart-Notes/guide/II.Dart语言入门/02.Dart 入口.html" class="sidebar-link">Dart 入口</a></li><li><a href="/Flutter-Dart-Notes/guide/II.Dart语言入门/03.注释.html" class="sidebar-link">注释</a></li><li><a href="/Flutter-Dart-Notes/guide/II.Dart语言入门/04.变量、常量.html" class="sidebar-link">变量、常量</a></li><li><a href="/Flutter-Dart-Notes/guide/II.Dart语言入门/05.命名规则.html" class="sidebar-link">命名规则</a></li><li><a href="/Flutter-Dart-Notes/guide/II.Dart语言入门/06.数据类型.html" class="active sidebar-link">数据类型</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/Flutter-Dart-Notes/guide/II.Dart语言入门/06.数据类型.html#number-数值型" class="sidebar-link">Number(数值型)</a></li><li class="sidebar-sub-header"><a href="/Flutter-Dart-Notes/guide/II.Dart语言入门/06.数据类型.html#strings类型" class="sidebar-link">Strings类型</a></li><li class="sidebar-sub-header"><a href="/Flutter-Dart-Notes/guide/II.Dart语言入门/06.数据类型.html#booleans-布尔值" class="sidebar-link">Booleans(布尔值)</a></li><li class="sidebar-sub-header"><a href="/Flutter-Dart-Notes/guide/II.Dart语言入门/06.数据类型.html#list类型" class="sidebar-link">List类型</a></li><li class="sidebar-sub-header"><a href="/Flutter-Dart-Notes/guide/II.Dart语言入门/06.数据类型.html#map类型" class="sidebar-link">Map类型</a></li><li class="sidebar-sub-header"><a href="/Flutter-Dart-Notes/guide/II.Dart语言入门/06.数据类型.html#dynamic与object" class="sidebar-link">dynamic与Object</a></li><li class="sidebar-sub-header"><a href="/Flutter-Dart-Notes/guide/II.Dart语言入门/06.数据类型.html#is关键字判断数据类型" class="sidebar-link">is关键字判断数据类型</a></li><li class="sidebar-sub-header"><a href="/Flutter-Dart-Notes/guide/II.Dart语言入门/06.数据类型.html#不常用数据类型" class="sidebar-link">不常用数据类型</a></li></ul></li><li><a href="/Flutter-Dart-Notes/guide/II.Dart语言入门/07.运算符 条件判断 类型转换.html" class="sidebar-link">运算符 条件判断 类型转换</a></li><li><a href="/Flutter-Dart-Notes/guide/II.Dart语言入门/08.循环语句 for while do-while break continue.html" class="sidebar-link">循环语句 for while do-while break continue</a></li><li><a href="/Flutter-Dart-Notes/guide/II.Dart语言入门/09.集合 List Set Map.html" class="sidebar-link">集合 List Set Map</a></li><li><a href="/Flutter-Dart-Notes/guide/II.Dart语言入门/10.函数.html" class="sidebar-link">函数</a></li><li><a href="/Flutter-Dart-Notes/guide/II.Dart语言入门/11.类与对象.html" class="sidebar-link">类与对象</a></li><li><a href="/Flutter-Dart-Notes/guide/II.Dart语言入门/12.泛型 泛型方法 泛型类 泛型接口.html" class="sidebar-link">泛型 泛型方法 泛型类 泛型接口</a></li><li><a href="/Flutter-Dart-Notes/guide/II.Dart语言入门/13.Dart中的库、自定义库、系统库、第三方库.html" class="sidebar-link">Dart中的库、自定义库、系统库、第三方库</a></li><li><a href="/Flutter-Dart-Notes/guide/II.Dart语言入门/14.异步编程.html" class="sidebar-link">【补】异步编程</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>III.一切皆组件</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>IV.事件处理</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>V.动画</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>VI.网络</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>VII.路由</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>VIII.持久化</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>IX.插件&amp;混合工程</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>X.Q&amp;A</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="数据类型"><a href="#数据类型" class="header-anchor">#</a> 数据类型</h1> <p>Dart中常用数据类型有Numbers(数值型)、Strings(字符串)、Booleans(布尔值)、List(数组)、Map(字典)。</p> <h2 id="number-数值型"><a href="#number-数值型" class="header-anchor">#</a> Number(数值型)</h2> <h3 id="int类型"><a href="#int类型" class="header-anchor">#</a> int类型</h3> <div class="language-dart extra-class"><pre class="language-dart"><code><span class="token keyword">var</span> num <span class="token operator">=</span> <span class="token number">123</span><span class="token punctuation">;</span>
int num2<span class="token operator">=</span> <span class="token number">12345</span><span class="token punctuation">;</span><span class="token comment">//值必须是int类型</span>
int num3 <span class="token operator">=</span> <span class="token number">0x123</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="double类型"><a href="#double类型" class="header-anchor">#</a> double类型</h3> <div class="language-dart extra-class"><pre class="language-dart"><code><span class="token keyword">var</span> num <span class="token operator">=</span> <span class="token number">123.2</span><span class="token punctuation">;</span>
double num2<span class="token operator">=</span> <span class="token number">123.45</span><span class="token punctuation">;</span><span class="token comment">//值必须是double类型</span>
</code></pre></div><h2 id="strings类型"><a href="#strings类型" class="header-anchor">#</a> Strings类型</h2> <h3 id="string"><a href="#string" class="header-anchor">#</a> String</h3> <div class="language-dart extra-class"><pre class="language-dart"><code><span class="token keyword">var</span> str <span class="token operator">=</span> <span class="token string">'var定义字符串'</span><span class="token punctuation">;</span>
String str2 <span class="token operator">=</span> <span class="token string">'String定义字符串'</span><span class="token punctuation">;</span><span class="token comment">//值必须是String类型</span>
String str3 <span class="token operator">=</span> <span class="token string">'''
你好，dart。
'''</span><span class="token punctuation">;</span><span class="token comment">//使用`'''`定义多行文字</span>
</code></pre></div><p>字符串拼接</p> <ul><li><code>+</code> 加好拼接符</li> <li><code>$</code> 字符串模板：</li></ul> <div class="language-dart extra-class"><pre class="language-dart"><code><span class="token function">print</span><span class="token punctuation">(</span><span class="token string">'$str $str1'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="booleans-布尔值"><a href="#booleans-布尔值" class="header-anchor">#</a> Booleans(布尔值)</h2> <h3 id="bool"><a href="#bool" class="header-anchor">#</a> bool</h3> <div class="language-dart extra-class"><pre class="language-dart"><code><span class="token keyword">var</span> bool1 <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
bool b <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="list类型"><a href="#list类型" class="header-anchor">#</a> List类型</h2> <p>Dart中，数组是列表对象，所以大多数人知识称之为列表。</p> <div class="language-dart extra-class"><pre class="language-dart"><code><span class="token keyword">var</span> l1 <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'aa'</span><span class="token punctuation">,</span><span class="token string">'bbb'</span><span class="token punctuation">,</span><span class="token string">'cccc'</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token comment">//li.length //求长度</span>

<span class="token keyword">var</span> l2 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">List</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

l2<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token string">'张三'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
l2<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token string">'李四'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
l2<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token number">345</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token function">print</span><span class="token punctuation">(</span>l2<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">var</span> l3 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">List</span><span class="token operator">&lt;</span>String<span class="token operator">&gt;</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//元素只能是String</span>
</code></pre></div><h2 id="map类型"><a href="#map类型" class="header-anchor">#</a> Map类型</h2> <p>Map是键值对，键和值可以是任何类型对象</p> <div class="language-dart extra-class"><pre class="language-dart"><code><span class="token keyword">var</span> person <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token string">'name'</span><span class="token punctuation">:</span><span class="token string">'Sogrey'</span><span class="token punctuation">,</span><span class="token comment">//key 必须加引号</span>
    <span class="token string">'age'</span><span class="token punctuation">:</span><span class="token number">30</span>
<span class="token punctuation">}</span>
<span class="token function">print</span><span class="token punctuation">(</span>person<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//print(proson.name); 错误</span>
<span class="token function">print</span><span class="token punctuation">(</span>proson<span class="token punctuation">[</span><span class="token string">'name'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//正确</span>

person<span class="token punctuation">[</span><span class="token string">'work'</span><span class="token punctuation">]</span><span class="token operator">=</span><span class="token punctuation">[</span><span class="token string">'程序员'</span><span class="token punctuation">,</span><span class="token string">'学生'</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="dynamic与object"><a href="#dynamic与object" class="header-anchor">#</a> dynamic与Object</h2> <p>Dart中一切皆对象，父类都是Object。</p> <p>当没有明确类型时，编译时会根据值明确类型，例如：</p> <div class="language-dart extra-class"><pre class="language-dart"><code><span class="token keyword">var</span> data1 <span class="token operator">=</span> <span class="token string">'adc'</span><span class="token punctuation">;</span>
Object data2 <span class="token operator">=</span> <span class="token number">123</span><span class="token punctuation">;</span>
<span class="token keyword">dynamic</span> data3 <span class="token operator">=</span> <span class="token string">'hij'</span><span class="token punctuation">;</span>
</code></pre></div><p>以上写法虽没错，但Dart不建议我们这么做，尽量明确值的类型，这样不仅可以提高安全性，加快运行速度。</p> <h2 id="is关键字判断数据类型"><a href="#is关键字判断数据类型" class="header-anchor">#</a> is关键字判断数据类型</h2> <div class="language-dart extra-class"><pre class="language-dart"><code><span class="token keyword">var</span> str <span class="token operator">=</span> <span class="token string">'hello'</span><span class="token punctuation">;</span>

<span class="token keyword">if</span><span class="token punctuation">(</span>str <span class="token operator">is</span> String<span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token function">print</span><span class="token punctuation">(</span><span class="token string">'字符串类型'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token comment">//str is int</span>
<span class="token comment">//str is double</span>
<span class="token comment">//str is bool</span>
</code></pre></div><h2 id="不常用数据类型"><a href="#不常用数据类型" class="header-anchor">#</a> 不常用数据类型</h2> <h3 id="runes"><a href="#runes" class="header-anchor">#</a> Runes</h3> <p>Rune是UTF-32编码的字符串，他可以通过文字转换成符号表情或者代表特定文字。</p> <div class="language-dart extra-class"><pre class="language-dart"><code><span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token keyword">var</span> clapping <span class="token operator">=</span> <span class="token string">'\u{1f44f}'</span><span class="token punctuation">;</span>
  <span class="token function">print</span><span class="token punctuation">(</span>clapping<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">print</span><span class="token punctuation">(</span>clapping<span class="token punctuation">.</span>codeUnits<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">print</span><span class="token punctuation">(</span>clapping<span class="token punctuation">.</span>runes<span class="token punctuation">.</span><span class="token function">toList</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  Runes input <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Runes</span><span class="token punctuation">(</span>
    <span class="token string">'\u2665 \u{1f605} \u{1f60e} \u{1f47b} \u{1f596} \u{1f44d}'</span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">print</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">String<span class="token punctuation">.</span>fromCharCodes</span><span class="token punctuation">(</span>input<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="language- extra-class"><pre class="language-text"><code>👏
[55357, 56399]
[128079]
♥ 😅 😎 👻 🖖 👍
</code></pre></div><h3 id="symbols"><a href="#symbols" class="header-anchor">#</a> Symbols</h3> <p>Symbols对象表示在Dart程序中声明的运算符或标识符，您可能永远不需要使用符号。</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/Sogrey/Flutter-Dart-Notes/edit/master/source/guide/II.Dart语言入门/06.数据类型.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">2020-6-14 21:48:03</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/Flutter-Dart-Notes/guide/II.Dart语言入门/05.命名规则.html" class="prev">
        命名规则
      </a></span> <span class="next"><a href="/Flutter-Dart-Notes/guide/II.Dart语言入门/07.运算符 条件判断 类型转换.html">
        运算符 条件判断 类型转换
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/Flutter-Dart-Notes/assets/js/app.24d304b1.js" defer></script><script src="/Flutter-Dart-Notes/assets/js/2.f34c5231.js" defer></script><script src="/Flutter-Dart-Notes/assets/js/23.9a5e11ff.js" defer></script>
  </body>
</html>
